# pis

./: .env  .gitignore  Context.cs  DB Diagramm.erwin  Program.cs  class diagramm.mdj  dbSchema.erwin  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  filers and sorting.txt  launchSettings.json  nginx.conf  pis-web-api.sln  pis.csproj  pis.sln  todo.txt  Валидаци.txt  Диаграмма без названия.drawio  Сказать Диме.txt
pis-web-api/: Context.cs  Dockerfile  JsonNamingPolicy.cs  Program.cs  pis-web-api.csproj
pis-web-api/Controllers/: AccountController.cs  AnimalCategoryController.cs  AnimalController.cs  AnimalsController.cs  AuthControllercs.cs  ContractController.cs  ContractsController.cs  GenderController.cs  JournalAnimalContoller.cs  JournalAnimalContolller.cs  JournalAnimalController.cs  JournalContractContoller.cs  JournalOrganisationContoller.cs  LocalityController.cs  OrgTypeController.cs  OrganisationController.cs  RoleController.cs  StatisticaController.cs  StatisticaControllers.cs  UserController.cs  UserControllers.cs  VaccinationController.cs  VaccineController.cs
pis-web-api/Controllers/Journal/: JournalAnimalContoller.cs  JournalOrganisationContoller.cs  JournalVaccinationsController.cs
pis-web-api/Controllers/Journals/: AbstractJournalController.cs  JournalContractContoller.cs
pis-web-api/Migrations/: 20231117120242_AddPasswordLogin.Designer.cs  20231117120242_AddPasswordLogin.cs  20231128182554_add_journal.Designer.cs  20231128182554_add_journal.cs  20231128183508_add_journal_actiontype.Designer.cs  20231128183508_add_journal_actiontype.cs  20231128183927_jgranicheniya-journal.Designer.cs  20231128183927_jgranicheniya-journal.cs  20231128190111_date-journal.Designer.cs  20231128190111_date-journal.cs  20231206205529_ReportsRegister.Designer.cs  20231206205529_ReportsRegister.cs  20231207181848_newReportSchema.Designer.cs  20231207181848_newReportSchema.cs  20231207203439_newReportSchema2.Designer.cs  20231207203439_newReportSchema2.cs  20231207213651_newAnimals.cs  20231207213651_newAnimals_Designer.cs  20231211232327_ReworkReportStatus.Designer.cs  20231211232327_ReworkReportStatus.cs  ContextModelSnapshot.cs
pis-web-api/Models/: Animal.cs  AnimalCategory.cs  Contract.cs  Contracts.cs  ErrorViewModel.cs  Gender.cs  LocalitisListForContract.cs  Locality.cs  Login.cs  OrgType.cs  Organisation.cs  Post.cs  ReportItem.cs  Role.cs  StatisticItem.cs  StatisticaHolder.cs  StatisticsItem.cs  User.cs  UserRole.cs  Vaccination.cs  Vaccine.cs  VaccinePriceListByLocality.cs
pis-web-api/Models/db/: Animal.cs  AnimalCategory.cs  AnimalStatus.cs  Contract.cs  ErrorViewModel.cs  Gender.cs  IJurnable.cs  Journal.cs  JournalActionType.cs  (+16 more)
pis-web-api/Properties/: launchSettings.json
pis-web-api/References/: RolesService.cs  StatusReferences.cs  TableNames.cs
pis-web-api/Reports/: 01.01.2023-12.12.2023-org_1.xlsx  01.01.2023-12.12.2023-org_1_1.xlsx  01.01.2023-12.12.2023-org_1_2.xlsx  01.01.2023-12.12.2023-org_1_3.xlsx  01.01.2023-12.12.2023-org_1_4.xlsx  01.01.2023-12.12.2023-org_1_5.xlsx  01.01.2023-12.12.2023-org_1_6.xlsx  01.01.2023-12.12.2023-org_1_7.xlsx  01.01.2023-12.12.2023-org_1_8.xlsx
pis-web-api/Repositorys/: AnimalCategoryRepository.cs  AnimalRepository.cs  AnimalRepositorys.cs  ContractRepository.cs  ContractsRepository.cs  GenderRepository.cs  IRepository.cs  LocalityRepository.cs  OrgTypeRepository.cs  OrganisationsRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VaccinationRepository.cs  VaccinePriceListRepository.cs  VaccineRepository.cs
pis-web-api/Services/: AnimalCategoryService.cs  AnimalService.cs  AnimalsCategoryServices.cs  ContractService.cs  ContractsService.cs  GenderService.cs  IService.cs  JournalService.cs  JournalsConverter.cs  JournalsService.cs  LocalityService.cs  LocalityServices.cs  OrgTypeService.cs  OrganisationService.cs  ReportConverterToExcel.cs  ReportService.cs  RoleService.cs  RolesService.cs  Service.cs  Services.cs  StatisticaService.cs  UserService.cs  VaccinationService.cs  VaccineService.cs  VaccineServices.cs
pis-web-api/Test/: ApplicationShould_Repository.cs
(+125 files in other folders)
