<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Repositorys\" />
    <None Remove="Views\Organisation\" />
    <None Remove="EPPlus" />
    <None Remove="Views\Statistica\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Contracts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Statistica\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>
